*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.header{
  padding: 15px 0;
}

.navigation{
  list-style:none;
  padding: 0;
  margin: 0;
}

.navigation-link{
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #939699;
}
.button{
  padding: 10px 20px;
  background: #4592FF;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  color:#fff; 
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.button-icon, .button-price{
  margin-right: 10px;
}

.button-icon:last-child{
  margin-right: 0;
  margin-left: 10px;
}

.slide{
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}

.slide-1{
  background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 30%;
}
.slide-2 {
  background: #b9e0b4 url('../img/slide-image-1.png') no-repeat top right 30%;
}

.label{
  background-color: #3DC47E;
  border-radius:3px;
  padding: 5px 12px;
  color: white;
  font-size: 12px;
  line-height: 15px;
}

.slide-title{
  color: #262D33;
  font-size: 55px;
  line-height: 70px;
  font-family: 'Roboto Slab', serif;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description{
  color: #4B5157;
  font-size: 18px;
  line-height: 30px;
  max-width: 335px;
}

.slider{
  position: relative;
}

.slider-nav{
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 9;
  transform: translateY(-50%);
}

.slider-button{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card{
  min-height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
}

.card-1 {
  background: #E3E2E3 url('../img/card-image-1.jpg') no-repeat top right;
  background-size: cover;
}

.card-2 {
  background: #000 url('../img/card-image-2.jpg') no-repeat top right;
  background-size: cover;
}

.card-3 {
  background: #CCD5E6 url('../img/card-image-3.png') no-repeat top right 10%;
  background-size: contain;
  padding-top: 35px;
}

.card-4 {
  background: #FF4F52 url('../img/card-image-4.png') no-repeat top right;
  background-size: contain;
  padding-top: 35px;
  padding-left: 25px;
}


.card-title{
  color: #262D33;
  font-size: 25px;
  line-height: 30px;
  font-family: 'Roboto Slab', serif;
  max-width: 220px;
  margin: 0;
}

.card-title.large{
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-title.text-light{
  max-width: 210px;
}

.card-text{
  max-width:176px;
  color: #4B5157;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 25px;
}
.card-text.large{
  max-width: 320px;
}

.card-price{
  color:white;
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
}

.text-light{
  color: white;
}

.section-title{
  font-size: 25px;
  line-height: 30px;
  color: #262D33;
  font-family: 'Roboto Slab', serif;
}

.more{
  color: #262D33;
  font-size: 14px;
  line-height: 20px;  
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  font-weight: 900;
  padding: 10px;
}

.goods-card{
  position: relative;
  text-align: center;
  padding: 30px 35px 35px 35px;
}

.goods-card .label{
  position: absolute;
  left: 10px;
  top: 10px;
}

.goods-title{
  margin-top: 15px;
  margin-bottom: 5px;
  color: #262D33;
  font-family: 'Roboto Slab', serif;
  font-size: 16px;
  line-height: 25px;
}

.goods-description{
  color: #4B5157;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;
}

.goods-price{
  color: #262D33;
  font-size: 18px;
  margin-top: 30px;
  line-height: 30px;
  font-weight: 900;
  font-family: 'Lato', sans-serif;  
}

.footer {
  background: #8F79D4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: #fff;
}

.footer-menu{
  list-style-type:none;
  margin: 0;
  padding: 0;
}

.footer-menu-link{
  color: white;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;
}

.social-link{
  text-decoration: none;
  margin-left: 15px;
}



.footer-menu-item:not(:last-child){
  margin-right: 40px;
}

.footer-text{
  color: #E7D9FF;
  font-size: 14px;
  line-height: 20px;
}

.footer-line{
  opacity:0.5;
}

.top-link{
  text-decoration: none;
  color: white;
}

.top-link-text{
margin-right: 15px;
}

.payment-logo{
  vertical-align: middle;
  margin-right: 25px;
}

@media(max-width: 1200px){
  .slide-1{
    background-size: cover;
  }
  .card-3 {
    background-size: cover;
  }
}

@media(max-width:992px){
  .slider-nav{
    display: none;
  }
}

@media(max-width:576px){
  .slide-title{
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .card{
    background-position: left top;
  }
  .card-4{
    background-position: right top;
  }
  .card{
    padding: 30px;
    min-height: 300px;
  }

}
